{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteConfig": {
    "NumberOfCones": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.25;Database=pickupannouncer;User Id=pickup;Password=announcer;"
  }
}
