{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteConfig": {
    "NumberOfCones": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "changeme"
  },
  "AllowedHosts": "*"
}
